
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction and Overview &#8212; CHEM 324 Programming Tutorials</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction Videos" href="0-intro-videos.html" />
    <link rel="prev" title="CHEM 324 Programming Tutorials" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">CHEM 324 Programming Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   CHEM 324 Programming Tutorials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Main Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction and Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0-intro-videos.html">
   Introduction Videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1-loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-arrays.html">
   Arrays and Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-iterative-methods.html">
   Iterative Methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="advanced/0-software-engineering-concepts.html">
   Software Engineering Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced/1-computer-science-topics.html">
   Computer Science Topics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/0-intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/j-hayes/chem-324-programming-tutorials"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/j-hayes/chem-324-programming-tutorials/issues/new?title=Issue%20on%20page%20%2F0-intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/j-hayes/chem-324-programming-tutorials/main?urlpath=lab/tree/0-intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta-thoughts">
   Meta Thoughts:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-these-pages-and-how-do-they-work">
     What are these pages and how do they work.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-we-are-and-are-not-going-to-do-in-these-tutorials">
     What we are and are not going to do in these tutorials:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-thinking">
   Computational thinking:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decomposition">
     Decomposition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pattern-recognition">
     Pattern recognition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstraction">
     Abstraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algorithms">
     Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-languages">
   Programming Languages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-first-program">
   Your First Program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#another-example">
   Another Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-we-move-any-further">
   Before we move any further…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1">
   Exercise 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments">
   Comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syntax-errors">
   Syntax Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-operations">
   Mathematical Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-and-variables">
   Types and Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbers">
     Numbers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean">
     Boolean
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#value-comparison">
     Value Comparison
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#first-boolean-operator-not">
       First Boolean Operator: Not
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-function">
     Example Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-names">
     Variable names
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-flow">
   Control Flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-operations-and-logic">
     Boolean Operations and Logic
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction and Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta-thoughts">
   Meta Thoughts:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-these-pages-and-how-do-they-work">
     What are these pages and how do they work.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-we-are-and-are-not-going-to-do-in-these-tutorials">
     What we are and are not going to do in these tutorials:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-thinking">
   Computational thinking:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decomposition">
     Decomposition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pattern-recognition">
     Pattern recognition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstraction">
     Abstraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algorithms">
     Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-languages">
   Programming Languages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-first-program">
   Your First Program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#another-example">
   Another Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-we-move-any-further">
   Before we move any further…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1">
   Exercise 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments">
   Comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syntax-errors">
   Syntax Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-operations">
   Mathematical Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-and-variables">
   Types and Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbers">
     Numbers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean">
     Boolean
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#value-comparison">
     Value Comparison
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#first-boolean-operator-not">
       First Boolean Operator: Not
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-function">
     Example Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-names">
     Variable names
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-flow">
   Control Flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-operations-and-logic">
     Boolean Operations and Logic
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-and-overview">
<h1>Introduction and Overview<a class="headerlink" href="#introduction-and-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="meta-thoughts">
<h2>Meta Thoughts:<a class="headerlink" href="#meta-thoughts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-are-these-pages-and-how-do-they-work">
<h3>What are these pages and how do they work.<a class="headerlink" href="#what-are-these-pages-and-how-do-they-work" title="Permalink to this headline">¶</a></h3>
<p>These pages are called Jupyter notebooks. They allow one to run snippets of code in a web environment without any setup, downloads, or configuration. This dramatically reduces the learning curve for getting up and running on the first day. Just click the button up at the <i class="fas fa-rocket"></i> button at the top and click the “Binder” link. It will open up an environment where you can run the code in these snippets as well as make edits and run your own code. More on this will be explained as we go along.</p>
</div>
<div class="section" id="what-we-are-and-are-not-going-to-do-in-these-tutorials">
<h3>What we are and are not going to do in these tutorials:<a class="headerlink" href="#what-we-are-and-are-not-going-to-do-in-these-tutorials" title="Permalink to this headline">¶</a></h3>
<p><strong>We will</strong></p>
<ul class="simple">
<li><p>learn how to think about problems like a programmer</p></li>
<li><p>learn how to learn like a programmer</p></li>
<li><p>learn to write programs</p></li>
<li><p>learn about the fundamentals of writing “good” code, good programming habits, and the principles of software-engineering.</p></li>
<li><p>learn how to do basic troubleshooting / debugging</p></li>
<li><p>learn how to make our lives scientists easier by using code.</p>
<ul>
<li><p>Do Math</p></li>
<li><p>Process Data</p></li>
</ul>
</li>
</ul>
<p><strong>We won’t</strong></p>
<ul class="simple">
<li><p>talk about how computers work unless absolutely necessary</p></li>
<li><p>“master” the skill of programming</p></li>
</ul>
</div>
</div>
<div class="section" id="computational-thinking">
<h2>Computational thinking:<a class="headerlink" href="#computational-thinking" title="Permalink to this headline">¶</a></h2>
<p>You may or may not know it, but you have been taught some concepts about how to think like a programmer all your life. The first step to writing code is to understand what is is you are going to do, that is what are you going to “compute.” Like science and engineering problems, first the ideas must be understood, then described in equations. Only then can the “answers” be acquired.</p>
<p>Using computational thinking one has the tools required to synthesize problems and arrive at their solutions.</p>
<div class="section" id="decomposition">
<h3>Decomposition<a class="headerlink" href="#decomposition" title="Permalink to this headline">¶</a></h3>
<p>breaking down a complex problem or system into smaller, more manageable parts</p>
<ul class="simple">
<li><p>“Don’t solve the whole problem at once.”</p></li>
</ul>
</div>
<div class="section" id="pattern-recognition">
<h3>Pattern recognition<a class="headerlink" href="#pattern-recognition" title="Permalink to this headline">¶</a></h3>
<p>looking for similarities among and within problems</p>
<ul class="simple">
<li><p>“Have I done something similar before?”</p></li>
<li><p>“Don’t reinvent the wheel”</p></li>
</ul>
</div>
<div class="section" id="abstraction">
<h3>Abstraction<a class="headerlink" href="#abstraction" title="Permalink to this headline">¶</a></h3>
<p>focusing on the important information only, ignoring irrelevant detail</p>
<ul class="simple">
<li><p>“Synthesize the real world concept into the necessary information for solving the problem”</p></li>
<li><p>“Model the real system, concept, etc. with data and procedures”</p></li>
</ul>
</div>
<div class="section" id="algorithms">
<h3>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h3>
<p>developing a step-by-step solution to the problem, or the rules to follow to solve the problem</p>
<ul class="simple">
<li><p>examples in day to day life</p>
<ul>
<li><p>Cooking Recipes</p></li>
<li><p>Directions from your house to the grocery store</p></li>
<li><p>Sorting Papers in alphabetical order</p></li>
<li><p>Performing mathematical operations using PEMDAS.</p></li>
</ul>
</li>
</ul>
<p>Algorithms are the steps to the solution of a problem. In programming we write code to “implement” these algorithms, so they can be “executed” on a computer to get a solution.</p>
<p><a class="reference external" href="https://ctpdonline.org/computational-thinking/">Source: ctpdonline.org</a></p>
</div>
</div>
<div class="section" id="programming-languages">
<h2>Programming Languages<a class="headerlink" href="#programming-languages" title="Permalink to this headline">¶</a></h2>
<p>“A programming language is any set of rules that converts [text], to various kinds of machine code output. Programming languages are one kind of computer language, and are used in computer programming to implement algorithms.”` <a class="reference external" href="https://en.wikipedia.org/wiki/Programming_language">2</a></p>
<div class="section" id="syntax">
<h3>Syntax:<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<p>Just as a spoken language has syntax, so does a computer programming language. The rules are just as strict for communicating properly. I cannot stress this highly enough, a computer can only understand machine code (a topic for later.) But a short description for now is that a computer can, using a program called a compiler/interpreter (or other similar concepts), convert the text of a program written in a programming language into it to machine code, which are instructions that it can execute. <strong>If any of the code does not conform to the rules of the programming language that process will fail and you will not be able to run your code.</strong>  At the end of the module there are examples of the programs that won’t work because of “syntax errors”.</p>
<p>Just remember:
<strong>“The computer does not speak english!”</strong>””</p>
</div>
</div>
<div class="section" id="your-first-program">
<h2>Your First Program<a class="headerlink" href="#your-first-program" title="Permalink to this headline">¶</a></h2>
<p>There is a time honored tradition in the instruction of programming. The first program one is taught code is almost always the same. The program is called “Hello World.” We will continue this tradition.</p>
<p>The purpose of Hello World is to print the text hello world to the output.  It seems trivial but one uses it all the time when setting up a new computer, or installing a programming language, it proves that the system is working.</p>
<p>(You can run this “Program” by clicking the start button in the top menu or hitting SHIFT+ENTER while you have the cell selected.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
<p>Let’s break down set of each characters on the screen:</p>
<ul class="simple">
<li><p>println(   )</p>
<ul>
<li><p>This is the function we are calling, it prints a line of text to the output. The println is a function provided by the julia. A function in programming can be thought of in the same way as one thinks about a function in mathematics. It has parameters and “returns” an output. In mathematics it is always numbers in and numbers out. In programming we have more freedom to express other ideas through functions.</p></li>
<li><p>The println function takes one value, in this case some text.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">World!&quot;</span></code></p>
<ul>
<li><p>This is a “string” of text. Using the <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> symbol defines the beginning and end of a string.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="another-example">
<h2>Another Example<a class="headerlink" href="#another-example" title="Permalink to this headline">¶</a></h2>
<p>What do you think it will print? Will it work?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">print</span><span class="p">(</span><span class="s">&quot;My Favorite Number is: &quot;</span><span class="p">)</span>
<span class="n">print</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My Favorite Number is: 7
</pre></div>
</div>
</div>
</div>
<details>
  <summary>Run Code then click to expand Explanation</summary>
<p>Notice we used a different function print() vs println(). The difference between the print function and the println function is that the println function starts a new line at the end of the output.</p>
<p>Copy and Paste the following into the box below and execute the code to see the difference</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;My Favorite Number is: &quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</details>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Remove this line and copy and paste here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="before-we-move-any-further">
<h2>Before we move any further…<a class="headerlink" href="#before-we-move-any-further" title="Permalink to this headline">¶</a></h2>
<p>As we move along in this tutorial I will be introducing some attributes and concepts that key to learning to be a programmer and being what some call a “software-craftsman” (yes there is a difference.) I will introduce them as early as they can be relevant, helpful, and instructive.</p>
<p>The first lesson (which actually is relevant outside of just programming):
**Google your exact question and look at the top few results before you ask anyone for help. Especially when you are first starting out, you will likely find the answer.
**</p>
<p>As you gain more experience you will get better at phrasing your questions. There are a lot of new terms to learn for programming. There is no need to learn it all at once, taking it one step at a time is a good thing.</p>
</div>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Google this exact phrase “How do I get the square root of a number in julia” and see if you can output the square root of 25 to the screen.</p>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>A comment in code is text that is not executed by the computer but serves as explanation of the code by the programmer. This is also useful for <strong>temporarily</strong> removing a line from execution while debugging code.</p>
<p>More on how and when to use comments can be found in <a class="reference internal" href="advanced/0-software-engineering-concepts.html"><span class="doc std std-doc">Software Engineering Concepts</span></a></p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>“Functions are “self contained” modules of code that accomplish a specific task. Functions usually “take in” data, process it, and “return” a result. Once a function is written, it can be used over and over and over again. Functions can be “called” from the inside of other functions. Functions “Encapsulate” a task (they combine many instructions” which can be used by other modules.</p>
<p>The data they take in are called parameters, there can be none, one, or many. They perform some task(s) and they return the result to the other code that called the function. Functions can call other functions, just like in math.</p>
<p><span class="math notranslate nohighlight">\(f(x) = xsin(x) + xcos(x)\)</span></p>
<p>Let’s do an example. Lets put the code from our previous example into a function and call it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">print_my_favorite_number</span><span class="p">(</span><span class="n">favorite_number</span><span class="p">)</span>
    <span class="n">print</span><span class="p">(</span><span class="s">&quot;My Favorite Number is: &quot;</span><span class="p">)</span>
    <span class="n">print</span><span class="p">(</span><span class="n">favorite_number</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">print_my_favorite_number</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My Favorite Number is: 7
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="syntax-errors">
<h2>Syntax Errors<a class="headerlink" href="#syntax-errors" title="Permalink to this headline">¶</a></h2>
<p>A syntax error is where there is some code that is not “valid.” Julia tries to execute the code, but it cannot understand it, so it has to terminate the program. Here is an example: can you find the error?</p>
<p>Copy the following into the box below and run it:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span> 
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Remove this line and copy and paste here</span>
</pre></div>
</div>
</div>
</div>
<p>The main takeaway here is: <strong>Code has to be precise, it isn’t like a human language where if it is close people will understand it. If it is a little wrong, it won’t run at all.</strong></p>
<p>This kind of thing will come up often as you are writing code. Thankfully there are tools called “Integrated Development Environments” that will underline code that is incorrect. More on this later. For now know that often the best thing to do, if you can’t figure out the error, is copy and paste the exact error message you get, such as “syntax: incomplete: premature end of input” and put it into google, usually you can find an answer.</p>
</div>
<div class="section" id="mathematical-operations">
<h2>Mathematical Operations<a class="headerlink" href="#mathematical-operations" title="Permalink to this headline">¶</a></h2>
<p>All of the mathematical operations that you would expect to have are included in Julia. There are also many other functions to do other mathmetical operations. <a class="reference external" href="https://docs.julialang.org/en/v1/manual/mathematical-operations/">Documentation</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="mi">3</span> <span class="o">/</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="mi">11</span> <span class="o">÷</span> <span class="mi">4</span><span class="p">)</span> <span class="c"># this is an integer division</span>
<span class="n">println</span><span class="p">(</span><span class="mi">11</span> <span class="o">%</span> <span class="mi">4</span><span class="p">)</span> <span class="c"># this is an division remainder</span>
<span class="n">println</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">8</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">round</span><span class="p">(</span><span class="mf">2.4</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">23</span><span class="p">))</span>
<span class="c"># etc...</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
0
25
2.0
2
3
256
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>true
2.0
23
</pre></div>
</div>
</div>
</div>
<p>Now lets do a function that “returns” a numerical result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">square_root</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">number</span> <span class="o">^</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">println</span><span class="p">(</span><span class="n">square_root</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">square_root</span><span class="p">(</span><span class="n">square_root</span><span class="p">(</span><span class="mi">16</span><span class="p">)))</span> <span class="c"># notice that you can nest function calls just like in math f(g(x)) or in this case f(f(x))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.0
2.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="types-and-variables">
<h2>Types and Variables<a class="headerlink" href="#types-and-variables" title="Permalink to this headline">¶</a></h2>
<p>One main concept in writing code is the usage of “variables.” If you think of the code you write as one big function, there are two three types of elements: We discussed the first, which was calling other functions, e.g. the sine function in <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">15*x</span> <span class="pre">*</span> <span class="pre">sin(x)</span></code>. The others are variables and constants.</p>
<p>In mathematics, all variables and constants are numbers, e.g. in <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">15*x</span> <span class="pre">*</span> <span class="pre">sin(x)</span></code> 15 is a constant and x is the variable. However, in programming you have more freedom there are more than just numbers. We will not introduce all of these types at one, but introduce them as we go along. The following code shows how you “initialize a variable” with a particular type of data.</p>
<p>The statements start with the name of the variable or constant (and optionally a type description), the equals sign (which in this context means “assignment”) and then and the value. The Julia language and interpreter don’t force you to declare what type a variable is like in many other languages, however it is good practice to specify the variable type (more discussion of this in advanced topics).</p>
<div class="section" id="numbers">
<h3>Numbers<a class="headerlink" href="#numbers" title="Permalink to this headline">¶</a></h3>
<p>We will start with numbers, which come in two main “flavors”,</p>
<ul class="simple">
<li><p>integers</p>
<ul>
<li><p>whole numbers, e.g. 0, 1, -15, 256, 1202, etc</p></li>
</ul>
</li>
<li><p>decimal numbers called floating point numbers</p>
<ul>
<li><p>(Don’t worry just yet what those mean, it has to do with how they are stored on a computer with how many bits of information).</p></li>
<li><p>e.g. 0.000000, 1.2, -12.34, etc.</p></li>
</ul>
</li>
<li><p>Many operations in Julia can be used with floats and integer without having to specify the specific type of number. in that case you can use <code class="docutils literal notranslate"><span class="pre">Number</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">an_integer</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="n">a_float</span> <span class="o">=</span> <span class="o">-</span><span class="mf">10.2</span>
<span class="n">float_zero</span> <span class="o">=</span> <span class="mf">0.0000</span>

<span class="n">println</span><span class="p">(</span><span class="n">an_integer</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">a_float</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">float_zero</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
-10.2
0.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="boolean">
<h3>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h3>
<p>The next type is called boolean:
A boolean can take the only one of two values:</p>
<ul class="simple">
<li><p>true</p></li>
<li><p>false</p></li>
<li><p>an example of how this is used is when comparing two values.</p>
<ul>
<li><p>example of true statement: <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">&gt;</span> <span class="pre">2</span></code></p></li>
<li><p>example of a false statement: <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&gt;</span> <span class="pre">3</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="value-comparison">
<h3>Value Comparison<a class="headerlink" href="#value-comparison" title="Permalink to this headline">¶</a></h3>
<p>Boolean values often come from comparison of two values. We saw above how we could compare two numbers in the mathematical way. This concept can be applied to many other types of variables. The most important extension of this mathematical idea is the idea of “equality.” An equality check is performed by using the <code class="docutils literal notranslate"><span class="pre">==</span></code> operation. The opposite, non-equality, can be checked with the <code class="docutils literal notranslate"><span class="pre">!=</span></code> operation.</p>
<p>Example:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">are_they_equal</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">==</span> <span class="mi">3</span><span class="o">*</span><span class="mi">4</span>
<span class="n">are_the_strings_equal</span> <span class="o">=</span> <span class="s">&quot;Hello world&quot;</span> <span class="o">==</span> <span class="s">&quot;Hello universe&quot;</span> 

<span class="n">println</span><span class="p">(</span><span class="n">are_they_equal</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">are_the_strings_equal</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">are_they_equal</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">==</span> <span class="mi">3</span><span class="o">*</span><span class="mi">4</span>
<span class="n">are_the_strings_equal</span> <span class="o">=</span> <span class="s">&quot;Hello world&quot;</span> <span class="o">==</span> <span class="s">&quot;Hello universe&quot;</span> 
<span class="n">are_the_strings_not_equal</span> <span class="o">=</span> <span class="s">&quot;Hello world&quot;</span> <span class="o">!=</span> <span class="s">&quot;Hello universe&quot;</span> 


<span class="n">println</span><span class="p">(</span><span class="n">are_they_equal</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">are_the_strings_equal</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">are_the_strings_not_equal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>true
false
true
</pre></div>
</div>
</div>
</div>
<p>The use of = and == may not be intuitive at first. We are used to the “=” meaning equal to. In programming “=” is the assignment operator and “==” is “are the left and right equal?”</p>
<div class="section" id="first-boolean-operator-not">
<h4>First Boolean Operator: Not<a class="headerlink" href="#first-boolean-operator-not" title="Permalink to this headline">¶</a></h4>
<p>With boolean variables, there is an operator that flips the value to the other value. i.e. a value of true is converted into false, a value of false is converted to true. The syntax is to put a <code class="docutils literal notranslate"><span class="pre">!</span></code> symbol in front of the variable. The way it is said is not, e.g. <code class="docutils literal notranslate"><span class="pre">!x</span></code> is said not x.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">my_boolean</span> <span class="o">=</span> <span class="nb">true</span>
<span class="n">print</span><span class="p">(</span><span class="s">&quot;my_boolean = &quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">my_boolean</span><span class="p">)</span>
<span class="n">not_my_boolean</span> <span class="o">=</span> <span class="o">!</span><span class="n">my_boolean</span>
<span class="n">print</span><span class="p">(</span><span class="s">&quot;not_my_boolean = &quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">not_my_boolean</span><span class="p">)</span>

<span class="n">print</span><span class="p">(</span><span class="s">&quot;! not_my_boolean = &quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="o">!</span><span class="n">not_my_boolean</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>my_boolean = true
not_my_boolean = false
! not_my_boolean = true
</pre></div>
</div>
</div>
</div>
<p>In the above you can see that <code class="docutils literal notranslate"><span class="pre">!!x</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>This can be extended to as many times as you want. An odd number of !s is the same as one !. An even number of !s is the same as the original value.</p>
</div>
</div>
<div class="section" id="example-function">
<h3>Example Function<a class="headerlink" href="#example-function" title="Permalink to this headline">¶</a></h3>
<p>Below is a function that initializes some variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">some_variables</span><span class="p">(</span><span class="n">input_variable</span><span class="o">::</span> <span class="kt">Int</span><span class="p">)</span>
    <span class="n">the_number_one</span> <span class="o">::</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># an integer with the value of one</span>
    <span class="n">decimal_one</span> <span class="o">::</span> <span class="kt">Float32</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c"># a floating point decimal number with the value of 1.0</span>
    <span class="n">does_jackson_like_icecream</span> <span class="o">::</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="nb">true</span> <span class="c"># a boolean with the value of true. </span>
    <span class="n">two_is_bigger_than_one</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span>
   

    <span class="n">added_numbers</span> <span class="o">=</span> <span class="n">the_number_one</span> <span class="o">+</span> <span class="n">decimal_one</span>
    <span class="n">println</span><span class="p">(</span><span class="n">input_variable</span> <span class="o">*</span> <span class="n">added_numbers</span><span class="p">)</span>
    <span class="n">print</span><span class="p">(</span><span class="s">&quot;Does Jackson Like Ice Cream &quot;</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">does_jackson_like_icecream</span><span class="p">)</span>

<span class="k">end</span>
<span class="k">const</span> <span class="n">unchanging_number</span> <span class="o">=</span> <span class="mi">15</span> <span class="c"># a global constant value</span>

<span class="n">some_variables</span><span class="p">(</span><span class="n">unchanging_number</span><span class="p">)</span>
<span class="n">some_variables</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30.0
Does Jackson Like Ice Cream true
60.0
Does Jackson Like Ice Cream true
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="variable-names">
<h3>Variable names<a class="headerlink" href="#variable-names" title="Permalink to this headline">¶</a></h3>
<p>as long as the variables follow the allowed syntax (don’t use any disallowed characters) you can name a variable anything you want. It is always recommended to use variable names that describe what the variable is.</p>
<p><code class="docutils literal notranslate"><span class="pre">address</span> <span class="pre">=</span> <span class="pre">&quot;123</span> <span class="pre">main</span> <span class="pre">street&quot;</span></code></p>
<p>is preferred to</p>
<p><code class="docutils literal notranslate"><span class="pre">input_string</span> <span class="pre">=</span> <span class="pre">&quot;123</span> <span class="pre">main</span> <span class="pre">street&quot;</span> </code></p>
<p>or worse still</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">&quot;123</span> <span class="pre">main</span> <span class="pre">street&quot;</span></code></p>
<p>A great book on coding “style”:
<a class="reference external" href="https://www.oreilly.com/library/view/clean-code-a/9780136083238/">Clean Code by Robert C. Martin</a></p>
<p>A quick summary of my thoughts on style can be found in the <a class="reference internal" href="advanced/0-software-engineering-concepts.html"><span class="doc std std-doc">Software Engineering</span></a> page.</p>
</div>
</div>
<div class="section" id="control-flow">
<h2>Control Flow<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h2>
<p>Control flow is changing what your code does based on the values that are passed in (the “state” of the system).</p>
<p>This is accomplished by using boolean values, which again can either take the value of true or false. These boolean values used in a conditional statement that decides what to do based on the truth of the value passed in. These statements are called if-else statements.</p>
<p>lets start with a statement that only has an if.</p>
<p>The syntax is:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span>
    <span class="n">print</span><span class="p">(</span><span class="s">&quot;This is always printed because 2 is always greater than 1&quot;</span><span class="p">)</span>
<span class="k">end</span> 
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># copy the code here</span>
</pre></div>
</div>
</div>
</div>
<p>Now an if-else in a function where we can control what the function does by changing the input. In the following example we have some code that might be used in a retail store application. In our hypothetical “store” we sell one item that is sometimes on sale for 30% off.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">get_item_price</span><span class="p">(</span><span class="n">give_discount</span><span class="o">::</span><span class="kt">Bool</span><span class="p">)</span>
    <span class="n">item_price</span> <span class="o">=</span> <span class="mf">100.00</span>
    <span class="k">if</span> <span class="n">give_discount</span>
        <span class="k">return</span> <span class="mf">.7</span> <span class="o">*</span> <span class="n">item_price</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">item_price</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="n">println</span><span class="p">(</span><span class="n">get_item_price</span><span class="p">(</span><span class="nb">false</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">get_item_price</span><span class="p">(</span><span class="nb">true</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100.0
70.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="boolean-operations-and-logic">
<h3>Boolean Operations and Logic<a class="headerlink" href="#boolean-operations-and-logic" title="Permalink to this headline">¶</a></h3>
<p>There are several operations that one can apply to boolean values. Several of them we have already discussed.
These operations are:</p>
<ul class="simple">
<li><p>== (Equality)</p></li>
<li><p>!= (Inequalty)</p></li>
<li><p>! (not)</p></li>
<li><p>&amp;&amp; “And” (Are both values true)</p></li>
<li><p>|| “Or” (Is either one true)</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="s">&quot;true and true is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span> <span class="c"># $() converts values into a string &quot;inline&quot;</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;true and false is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;false and true is: </span><span class="si">$</span><span class="p">(</span><span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;false and false is: </span><span class="si">$</span><span class="p">(</span><span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>

<span class="n">println</span><span class="p">()</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;true or true is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">||</span> <span class="nb">true</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;false or false is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">||</span> <span class="nb">true</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="s">&quot;true and true is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span> <span class="c"># $() converts values into a string &quot;inline&quot;</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;true and false is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;false and true is: </span><span class="si">$</span><span class="p">(</span><span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;false and true is: </span><span class="si">$</span><span class="p">(</span><span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>

<span class="n">println</span><span class="p">()</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;true or true is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">||</span> <span class="nb">true</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;true or false is: </span><span class="si">$</span><span class="p">(</span><span class="nb">true</span> <span class="o">||</span> <span class="nb">false</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;false or false is: </span><span class="si">$</span><span class="p">(</span><span class="nb">false</span> <span class="o">||</span> <span class="nb">false</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>true and true is: true
true and false is: false
false and true is: false
false and true is: false

true or true is: true
true or false is: true
false or false is: false
</pre></div>
</div>
</div>
</div>
<p>Below is an example of using booleans to control flow, using the operations we have discussed above. We will test check against known names and email addresses and say if they are in “our contacts.” What this shows is that you can do the same kind of thing two different ways with booleans. The first way in both cases is better, but the second can help you better understand what <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">||</span></code> do.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">print_is_in_contacts_message</span><span class="p">(</span><span class="n">name</span><span class="o">::</span><span class="kt">String</span><span class="p">,</span> <span class="n">email_address</span><span class="o">::</span><span class="kt">String</span><span class="p">)</span> <span class="o">::</span> <span class="kt">String</span>
    <span class="c">#an example of how the &amp;&amp; operation works</span>
    <span class="n">is_jackson_message</span> <span class="o">=</span> <span class="s">&quot;I am this person!&quot;</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&quot;Jackson&quot;</span> <span class="o">&amp;&amp;</span> <span class="n">email_address</span> <span class="o">==</span> <span class="s">&quot;jhayes1@iastate.edu&quot;</span>
        <span class="k">return</span> <span class="n">is_jackson_message</span>        
    <span class="k">end</span> 

    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&quot;Jackson&quot;</span>
        <span class="k">if</span> <span class="n">email_address</span> <span class="o">==</span> <span class="s">&quot;jhayes1@iastate.edu&quot;</span>
            <span class="k">return</span> <span class="n">is_jackson_message</span> <span class="c"># this code is unreachable because the if block is the same as the check above</span>
        <span class="k">end</span>         
    <span class="k">end</span>
    
    <span class="c"># here we show that || is like doing two if statements that both do the same thing</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&quot;Joe&quot;</span> <span class="o">||</span> <span class="n">email_address</span> <span class="o">==</span> <span class="s">&quot;joechem@iastate.edu&quot;</span>
        <span class="k">return</span> <span class="s">&quot;I know </span><span class="si">$</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="s">&quot;</span>
    <span class="k">end</span> 
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&quot;Nick&quot;</span> 
        <span class="k">return</span> <span class="s">&quot;I know </span><span class="si">$</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="s">&quot;</span>
    <span class="k">elseif</span> <span class="n">email_address</span> <span class="o">==</span> <span class="s">&quot;nick@iastate.edu&quot;</span>
        <span class="k">return</span> <span class="s">&quot;I know </span><span class="si">$</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="s">&quot;</span>
    <span class="k">end</span>

    <span class="k">return</span> <span class="s">&quot;I don&#39;t know this person&quot;</span>
    
<span class="k">end</span>

<span class="c"># output = print_is_in_contacts_message(&quot;Jackson&quot;, &quot;jhayes1@iastate.edu&quot;)</span>
<span class="c"># println(output)</span>

<span class="c"># output = print_is_in_contacts_message(&quot;Joe&quot;, &quot;joeWrongEmail@blah.edu&quot;)</span>
<span class="c"># println(output)</span>

<span class="c"># output = print_is_in_contacts_message(&quot;Nick&quot;, &quot;nick@iastate.edu&quot;)</span>
<span class="c"># println(output)</span>

<span class="c"># output = print_is_in_contacts_message(&quot;Sam&quot;, &quot;sam@blahblah.edu&quot;)</span>
<span class="c"># println(output)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>print_is_in_contacts_message (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CHEM 324 Programming Tutorials</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="0-intro-videos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction Videos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jackson Hayes<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>